<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5d2-9u-uPB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="gUi-Ju-Rt2">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="aCR-bX-beX" customClass="PageViewController" customModule="ASPageControllerSample" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hv-EH-1Qd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.5" y="323.5"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="kvN-L8-XQG">
            <objects>
                <viewController storyboardIdentifier="first_vc" id="iyH-b2-Fea" customClass="FirstViewController" customModule="ASPageControllerSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="34i-Dc-Jvn"/>
                        <viewControllerLayoutGuide type="bottom" id="hJu-Bv-7j9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HAo-Pd-dR3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4d-rU-3AX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tb1-Gc-Rgs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstCell" rowHeight="75" id="IUD-o7-HQg" customClass="FirstTableViewCell" customModule="ASPageControllerSample" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IUD-o7-HQg" id="wTc-sA-Bno">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bos-26-WNA">
                                                            <rect key="frame" x="20" y="14" width="341" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="gmI-RI-Bh6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Bos-26-WNA" firstAttribute="top" secondItem="wTc-sA-Bno" secondAttribute="top" constant="14" id="Wna-qh-ZOg"/>
                                                        <constraint firstItem="Bos-26-WNA" firstAttribute="leading" secondItem="wTc-sA-Bno" secondAttribute="leading" constant="20" id="fV5-0S-dDe"/>
                                                        <constraint firstAttribute="trailing" secondItem="Bos-26-WNA" secondAttribute="trailing" constant="14" id="yLA-ka-be4"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="txtMessage" destination="Bos-26-WNA" id="ius-E8-buN"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="iyH-b2-Fea" id="ghW-xY-hPt"/>
                                            <outlet property="delegate" destination="iyH-b2-Fea" id="EmD-6l-gcs"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tb1-Gc-Rgs" firstAttribute="top" secondItem="f4d-rU-3AX" secondAttribute="top" id="2BS-dt-klB"/>
                                    <constraint firstItem="Tb1-Gc-Rgs" firstAttribute="leading" secondItem="f4d-rU-3AX" secondAttribute="leading" id="82f-yE-txq"/>
                                    <constraint firstAttribute="bottom" secondItem="Tb1-Gc-Rgs" secondAttribute="bottom" id="o3R-Bj-s39"/>
                                    <constraint firstAttribute="trailing" secondItem="Tb1-Gc-Rgs" secondAttribute="trailing" id="ysi-vU-MxO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="f4d-rU-3AX" firstAttribute="leading" secondItem="HAo-Pd-dR3" secondAttribute="leading" id="3Wb-fk-PoP"/>
                            <constraint firstItem="f4d-rU-3AX" firstAttribute="top" secondItem="HAo-Pd-dR3" secondAttribute="top" id="Aju-a3-84g"/>
                            <constraint firstAttribute="trailing" secondItem="f4d-rU-3AX" secondAttribute="trailing" id="LhM-ha-hDe"/>
                            <constraint firstItem="hJu-Bv-7j9" firstAttribute="top" secondItem="f4d-rU-3AX" secondAttribute="bottom" id="emn-wT-g25"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="table" destination="Tb1-Gc-Rgs" id="qfX-kO-U9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbN-ik-cLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51.5" y="1120.5"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="5ot-cm-sah">
            <objects>
                <viewController storyboardIdentifier="second_vc" id="xM1-0G-a4d" customClass="SecondViewController" customModule="ASPageControllerSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M2Q-9h-mWs"/>
                        <viewControllerLayoutGuide type="bottom" id="bg7-IT-Jme"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vwA-sE-xJu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9PL-80-WFo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SecondCell" rowHeight="75" id="NzI-Ub-Kfk" customClass="SecondTableViewCell" customModule="ASPageControllerSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NzI-Ub-Kfk" id="GrY-SX-zfb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vQE-Ym-iVP">
                                                    <rect key="frame" x="18" y="8" width="49" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="ATq-vY-GTp"/>
                                                        <constraint firstAttribute="height" constant="52" id="gsq-G9-eeE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vQE-Ym-iVP" firstAttribute="leading" secondItem="GrY-SX-zfb" secondAttribute="leading" constant="18" id="FvL-NW-Myr"/>
                                                <constraint firstItem="vQE-Ym-iVP" firstAttribute="top" secondItem="GrY-SX-zfb" secondAttribute="top" constant="8" id="SDr-Kf-f0h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iImage" destination="vQE-Ym-iVP" id="b4r-qA-qc5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xM1-0G-a4d" id="hLn-Mg-IlK"/>
                                    <outlet property="delegate" destination="xM1-0G-a4d" id="ojd-2f-nOm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bg7-IT-Jme" firstAttribute="top" secondItem="9PL-80-WFo" secondAttribute="bottom" id="H7s-re-Z0S"/>
                            <constraint firstItem="9PL-80-WFo" firstAttribute="leading" secondItem="vwA-sE-xJu" secondAttribute="leading" id="Yv1-Lx-kuM"/>
                            <constraint firstAttribute="trailing" secondItem="9PL-80-WFo" secondAttribute="trailing" id="qMm-A7-TmU"/>
                            <constraint firstItem="9PL-80-WFo" firstAttribute="top" secondItem="vwA-sE-xJu" secondAttribute="top" id="wJH-mD-myy"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="table" destination="9PL-80-WFo" id="isp-Eh-rm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUp-ts-Yfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362.5" y="1120.5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="mwU-Cg-qxK">
            <objects>
                <viewController id="5d2-9u-uPB" customClass="MainViewController" customModule="ASPageControllerSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uGx-sA-VfZ"/>
                        <viewControllerLayoutGuide type="bottom" id="zxa-jY-XwW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nzx-zb-P5Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9m-wT-LPh">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <connections>
                                    <segue destination="aCR-bX-beX" kind="embed" id="cEU-8N-qLL"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xen-dz-V3d" userLabel="NavigationView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zb-ZS-nEM" customClass="UINavigationButton" customModule="ASPageControllerSample" customModuleProvider="target">
                                        <rect key="frame" x="10" y="32" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.68235296010000002" green="0.79607850309999995" blue="0.9215686917" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rmE-Ps-wiy"/>
                                            <constraint firstAttribute="width" constant="40" id="w2h-Dc-RGQ"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onFirst:" destination="5d2-9u-uPB" eventType="touchUpInside" id="UZB-bq-udG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pf-xH-Lj0" customClass="UINavigationButton" customModule="ASPageControllerSample" customModuleProvider="target">
                                        <rect key="frame" x="325" y="32" width="40" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.57435653850000001" blue="0.49215268919999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="XXR-ae-L9V"/>
                                            <constraint firstAttribute="height" constant="40" id="teZ-Tg-D1b"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onThird:" destination="5d2-9u-uPB" eventType="touchUpInside" id="jYP-AM-KKj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NY-Ex-KqE" customClass="UINavigationButton" customModule="ASPageControllerSample" customModuleProvider="target">
                                        <rect key="frame" x="167" y="32" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.74117648599999997" green="0.90196084980000002" blue="0.44705885649999999" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="drr-kY-bPs"/>
                                            <constraint firstAttribute="height" constant="40" id="j4d-FX-NDL"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onSecond:" destination="5d2-9u-uPB" eventType="touchUpInside" id="rRm-yz-e9b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Pf-xH-Lj0" secondAttribute="trailing" constant="10" id="0nc-eg-bb2"/>
                                    <constraint firstItem="3zb-ZS-nEM" firstAttribute="top" secondItem="xen-dz-V3d" secondAttribute="top" constant="32" id="XTN-QE-0Ne"/>
                                    <constraint firstAttribute="height" constant="80" id="Y7m-Cy-glm"/>
                                    <constraint firstItem="9NY-Ex-KqE" firstAttribute="top" secondItem="xen-dz-V3d" secondAttribute="top" constant="32" id="cXz-gj-xhW"/>
                                    <constraint firstItem="3zb-ZS-nEM" firstAttribute="leading" secondItem="xen-dz-V3d" secondAttribute="leading" constant="10" id="deh-9Z-UR5"/>
                                    <constraint firstItem="9NY-Ex-KqE" firstAttribute="centerX" secondItem="xen-dz-V3d" secondAttribute="centerX" id="nQj-i4-dED"/>
                                    <constraint firstItem="9Pf-xH-Lj0" firstAttribute="top" secondItem="xen-dz-V3d" secondAttribute="top" constant="32" id="rAP-0t-NcR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I9m-wT-LPh" firstAttribute="top" secondItem="xen-dz-V3d" secondAttribute="bottom" id="5VL-4F-VbH"/>
                            <constraint firstItem="xen-dz-V3d" firstAttribute="top" secondItem="nzx-zb-P5Y" secondAttribute="top" id="9Be-Ay-vRY"/>
                            <constraint firstItem="zxa-jY-XwW" firstAttribute="top" secondItem="I9m-wT-LPh" secondAttribute="bottom" id="EBt-7e-d5q"/>
                            <constraint firstAttribute="trailing" secondItem="xen-dz-V3d" secondAttribute="trailing" id="OGY-DH-eUs"/>
                            <constraint firstItem="I9m-wT-LPh" firstAttribute="leading" secondItem="nzx-zb-P5Y" secondAttribute="leading" id="fMt-Rh-ZJN"/>
                            <constraint firstAttribute="trailing" secondItem="I9m-wT-LPh" secondAttribute="trailing" id="hHx-Gm-PC9"/>
                            <constraint firstItem="xen-dz-V3d" firstAttribute="leading" secondItem="nzx-zb-P5Y" secondAttribute="leading" id="mvw-Rk-bzR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnFirst" destination="3zb-ZS-nEM" id="hZm-Kz-nni"/>
                        <outlet property="btnSecond" destination="9NY-Ex-KqE" id="PbF-Rd-68Y"/>
                        <outlet property="btnThird" destination="9Pf-xH-Lj0" id="v8N-DA-Fkj"/>
                        <outlet property="containerView" destination="I9m-wT-LPh" id="lHY-qc-9Vg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ght-Ul-Bye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.5" y="323.5"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="ZL8-rt-nLQ">
            <objects>
                <viewController storyboardIdentifier="third_vc" id="sWW-th-59h" customClass="ThirdViewController" customModule="ASPageControllerSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3r8-Mn-EwU"/>
                        <viewControllerLayoutGuide type="bottom" id="AdE-OB-cKm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hpN-lg-rEy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dc3-Mf-WJq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThirdCell" rowHeight="300" id="caU-Vm-Z6n" customClass="ThirdTableViewCell" customModule="ASPageControllerSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="caU-Vm-Z6n" id="Qyn-Xb-cZ2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="EPs-AS-TbE">
                                                    <rect key="frame" x="8" y="8" width="359" height="283.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EPs-AS-TbE" firstAttribute="top" secondItem="Qyn-Xb-cZ2" secondAttribute="top" constant="8" id="7FA-NC-vZP"/>
                                                <constraint firstItem="EPs-AS-TbE" firstAttribute="leading" secondItem="Qyn-Xb-cZ2" secondAttribute="leading" constant="8" id="8QX-Dj-fci"/>
                                                <constraint firstAttribute="trailing" secondItem="EPs-AS-TbE" secondAttribute="trailing" constant="8" id="U4q-kt-Sf6"/>
                                                <constraint firstAttribute="bottom" secondItem="EPs-AS-TbE" secondAttribute="bottom" constant="8" id="WnX-KE-ELk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iImage" destination="EPs-AS-TbE" id="nqc-Q2-Pkl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sWW-th-59h" id="a0x-Hk-gLo"/>
                                    <outlet property="delegate" destination="sWW-th-59h" id="sq3-6S-ZCw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dc3-Mf-WJq" secondAttribute="trailing" id="3J7-KE-gdq"/>
                            <constraint firstItem="Dc3-Mf-WJq" firstAttribute="top" secondItem="hpN-lg-rEy" secondAttribute="top" id="AFr-IB-Q44"/>
                            <constraint firstItem="Dc3-Mf-WJq" firstAttribute="leading" secondItem="hpN-lg-rEy" secondAttribute="leading" id="zWv-MZ-lbK"/>
                            <constraint firstItem="AdE-OB-cKm" firstAttribute="top" secondItem="Dc3-Mf-WJq" secondAttribute="bottom" id="zbV-rx-qtl"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="table" destination="Dc3-Mf-WJq" id="nGn-da-bXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ua-Jf-bpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.5" y="1120.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="image1.jpg" width="944" height="330"/>
    </resources>
</document>
